"tipo_loss": "baseline",
"lambda_dssim": 0.3,
"usar_loss_cuda": false

clip=baileGANGMANG_clips  n_frames=180  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 6, 12, 26, 70, 80]
modelo: N=8000  grados={'mu': 80, 'opacity': 70, 'color': 26, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (400 epochs) ===
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=3.5)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/400  loss_r=0.33022  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=2.0s  eta=13.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   20/400  loss_r=0.13375  loss_s=2.488e+01  t_epoch=1.6s  eta=10.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/400  loss_r=0.05569  loss_s=5.306e+01  t_epoch=1.7s  eta=10.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   60/400  loss_r=0.03679  loss_s=4.943e+01  t_epoch=1.9s  eta=9.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/400  loss_r=0.02887  loss_s=4.735e+01  t_epoch=1.8s  eta=9.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  100/400  loss_r=0.02500  loss_s=4.777e+01  PSNR_avg=-1.00  t_epoch=1.9s  eta=8.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/400  loss_r=0.02258  loss_s=4.926e+01  t_epoch=1.8s  eta=8.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  140/400  loss_r=0.02080  loss_s=5.212e+01  t_epoch=1.8s  eta=7.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/400  loss_r=0.01942  loss_s=5.397e+01  t_epoch=2.0s  eta=7.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  180/400  loss_r=0.01831  loss_s=5.572e+01  t_epoch=1.8s  eta=6.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/400  loss_r=0.01740  loss_s=5.727e+01  PSNR_avg=-1.00  t_epoch=2.2s  eta=6.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  220/400  loss_r=0.01666  loss_s=5.816e+01  t_epoch=2.0s  eta=5.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/400  loss_r=0.01603  loss_s=5.876e+01  t_epoch=2.0s  eta=5.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  260/400  loss_r=0.01550  loss_s=5.931e+01  t_epoch=2.1s  eta=4.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/400  loss_r=0.01504  loss_s=5.978e+01  t_epoch=2.0s  eta=3.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  300/400  loss_r=0.01465  loss_s=6.029e+01  PSNR_avg=-1.00  t_epoch=1.9s  eta=3.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/400  loss_r=0.01430  loss_s=6.092e+01  t_epoch=2.0s  eta=2.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  340/400  loss_r=0.01399  loss_s=6.130e+01  t_epoch=2.1s  eta=1.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/400  loss_r=0.01371  loss_s=6.171e+01  t_epoch=2.0s  eta=1.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  380/400  loss_r=0.01347  loss_s=6.204e+01  t_epoch=2.0s  eta=0.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/400  loss_r=0.01324  loss_s=6.229e+01  PSNR_avg=-1.00  t_epoch=2.1s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-4.5  max=518.6  std=132.36
    scale (px): min=0.50  mean=3.12  max=512.00
    opacity   : min=0.000  mean=0.908  max=1.000
    theta     : min=-1.45  max=1.62
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-1.6  max=515.8  std=132.31
    scale (px): min=0.50  mean=3.83  max=97.46
    opacity   : min=0.000  mean=0.726  max=1.000
    theta     : min=-1.51  max=1.64
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-4.7  max=517.5  std=132.33
    scale (px): min=0.50  mean=3.24  max=512.00
    opacity   : min=0.000  mean=0.859  max=1.000
    theta     : min=-1.35  max=1.66
    color     : min=0.000  max=1.000

entrenamiento listo en 771.0s  (12.9min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=30.60  SSIM=0.9588  LPIPS=0.0676

=== pruning post-training ===
  N: 8000 -> 8000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.074953
  diff mid vs last    = 0.083378
  diff frame0 vs last = 0.085436
  PSNR_post=30.60  SSIM_post=0.9588  LPIPS_post=0.0676

=== metricas de compresion desactivadas ===

=== visualizaciones desactivadas ===

=== GIF desactivado ===

listo. resultados en: D:\TesisProyecto\Gaussian2D_Optimized\outputs\runs\Baseline_lossDefault\baileGANGMANG_clips

##########################
L1 + MSE

  "tipo_loss": "l1_mse",
  "lambda_dssim": 0.25,
  "lambda_mse": 0.20,

(gs2d_clean) D:\TesisProyecto\Gaussian2D_Optimized>python scripts\train.py --config configs\config_newloss.json
[rasterizador_cuda_tiled_autograd] buscando raster_cuda en: D:\TesisProyecto\Gaussian2D_Optimized\cuda\raster_cuda
dispositivo: cuda
base: chebyshev
clip=baileGANGMANG_clips  n_frames=180  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 6, 12, 26, 70, 80]
modelo: N=8000  grados={'mu': 80, 'opacity': 70, 'color': 26, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (400 epochs) ===
[trainer] usando loss PyTorch tipo_loss=l1_mse lambda_dssim=0.25
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=3.5)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/400  loss_r=0.34153  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=2.1s  eta=13.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   20/400  loss_r=0.12989  loss_s=2.144e+01  t_epoch=1.8s  eta=10.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/400  loss_r=0.05428  loss_s=4.532e+01  t_epoch=1.9s  eta=10.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   60/400  loss_r=0.03545  loss_s=4.338e+01  t_epoch=1.8s  eta=10.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/400  loss_r=0.02800  loss_s=4.099e+01  t_epoch=1.9s  eta=9.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  100/400  loss_r=0.02442  loss_s=4.072e+01  PSNR_avg=-1.00  t_epoch=1.8s  eta=9.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/400  loss_r=0.02217  loss_s=4.265e+01  t_epoch=1.8s  eta=8.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  140/400  loss_r=0.02051  loss_s=4.513e+01  t_epoch=1.9s  eta=7.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/400  loss_r=0.01918  loss_s=4.711e+01  t_epoch=2.1s  eta=7.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  180/400  loss_r=0.01809  loss_s=4.888e+01  t_epoch=2.0s  eta=6.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/400  loss_r=0.01720  loss_s=5.079e+01  PSNR_avg=-1.00  t_epoch=1.9s  eta=6.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  220/400  loss_r=0.01647  loss_s=5.209e+01  t_epoch=2.1s  eta=5.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/400  loss_r=0.01586  loss_s=5.305e+01  t_epoch=2.2s  eta=5.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  260/400  loss_r=0.01534  loss_s=5.379e+01  t_epoch=1.9s  eta=4.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/400  loss_r=0.01489  loss_s=5.444e+01  t_epoch=1.9s  eta=3.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  300/400  loss_r=0.01449  loss_s=5.521e+01  PSNR_avg=-1.00  t_epoch=1.9s  eta=3.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/400  loss_r=0.01414  loss_s=5.582e+01  t_epoch=1.9s  eta=2.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  340/400  loss_r=0.01383  loss_s=5.631e+01  t_epoch=1.8s  eta=1.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/400  loss_r=0.01355  loss_s=5.663e+01  t_epoch=1.9s  eta=1.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  380/400  loss_r=0.01330  loss_s=5.708e+01  t_epoch=2.3s  eta=0.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/400  loss_r=0.01307  loss_s=5.737e+01  PSNR_avg=-1.00  t_epoch=2.1s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-3.5  max=516.6  std=132.37
    scale (px): min=0.50  mean=3.08  max=252.21
    opacity   : min=0.000  mean=0.911  max=1.000
    theta     : min=-1.40  max=1.61
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-1.5  max=516.0  std=132.33
    scale (px): min=0.50  mean=3.82  max=165.61
    opacity   : min=0.000  mean=0.721  max=1.000
    theta     : min=-1.50  max=1.60
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-5.5  max=517.8  std=132.34
    scale (px): min=0.50  mean=3.20  max=512.00
    opacity   : min=0.000  mean=0.864  max=1.000
    theta     : min=-1.51  max=1.66
    color     : min=0.000  max=1.000

entrenamiento listo en 763.8s  (12.7min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=30.55  SSIM=0.9574  LPIPS=0.0699

=== pruning post-training ===
  N: 8000 -> 8000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.074880
  diff mid vs last    = 0.083148
  diff frame0 vs last = 0.085286
  PSNR_post=30.55  SSIM_post=0.9574  LPIPS_post=0.0699


#################################################

MOTION loss

"tipo_loss": "motion",
"lambda_dssim": 0.25,
"lambda_motion": 2.0,
"motion_umbral": 0.01,
"motion_clip": 5.0,
"motion_blur": 3,
"usar_loss_cuda": false

matrices (chebyshev) construidas para grados: [4, 6, 12, 26, 70, 80]
modelo: N=8000  grados={'mu': 80, 'opacity': 70, 'color': 26, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (400 epochs) ===
[trainer] usando loss PyTorch tipo_loss=motion lambda_dssim=0.25
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=3.5)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/400  loss_r=0.30052  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=2.4s  eta=16.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   20/400  loss_r=0.14301  loss_s=2.946e+01  t_epoch=1.9s  eta=11.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/400  loss_r=0.07302  loss_s=7.604e+01  t_epoch=1.9s  eta=10.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   60/400  loss_r=0.05260  loss_s=8.240e+01  t_epoch=2.0s  eta=10.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/400  loss_r=0.04288  loss_s=8.831e+01  t_epoch=1.9s  eta=10.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  100/400  loss_r=0.03763  loss_s=9.319e+01  PSNR_avg=-1.00  t_epoch=2.0s  eta=10.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/400  loss_r=0.03428  loss_s=9.829e+01  t_epoch=2.1s  eta=9.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  140/400  loss_r=0.03188  loss_s=1.028e+02  t_epoch=2.4s  eta=8.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/400  loss_r=0.03008  loss_s=1.063e+02  t_epoch=1.9s  eta=8.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  180/400  loss_r=0.02869  loss_s=1.091e+02  t_epoch=1.9s  eta=7.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/400  loss_r=0.02757  loss_s=1.115e+02  PSNR_avg=-1.00  t_epoch=1.9s  eta=6.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  220/400  loss_r=0.02666  loss_s=1.139e+02  t_epoch=2.2s  eta=6.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/400  loss_r=0.02587  loss_s=1.165e+02  t_epoch=2.3s  eta=5.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  260/400  loss_r=0.02520  loss_s=1.185e+02  t_epoch=2.2s  eta=4.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/400  loss_r=0.02462  loss_s=1.204e+02  t_epoch=2.2s  eta=4.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  300/400  loss_r=0.02412  loss_s=1.221e+02  PSNR_avg=-1.00  t_epoch=2.1s  eta=3.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/400  loss_r=0.02367  loss_s=1.236e+02  t_epoch=2.0s  eta=2.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  340/400  loss_r=0.02327  loss_s=1.252e+02  t_epoch=2.0s  eta=2.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/400  loss_r=0.02292  loss_s=1.267e+02  t_epoch=2.2s  eta=1.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  380/400  loss_r=0.02260  loss_s=1.280e+02  t_epoch=2.1s  eta=0.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/400  loss_r=0.02230  loss_s=1.294e+02  PSNR_avg=-1.00  t_epoch=2.1s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-2.5  max=515.4  std=132.29
    scale (px): min=0.50  mean=3.22  max=108.21
    opacity   : min=0.000  mean=0.819  max=1.000
    theta     : min=-1.36  max=1.60
    color     : min=0.001  max=1.000

  === frame mid ===
    mu        : min=-1.4  max=513.6  std=132.32
    scale (px): min=0.50  mean=3.89  max=116.94
    opacity   : min=0.000  mean=0.706  max=1.000
    theta     : min=-1.37  max=1.67
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-8.4  max=520.1  std=132.28
    scale (px): min=0.50  mean=3.35  max=512.00
    opacity   : min=0.000  mean=0.853  max=1.000
    theta     : min=-1.36  max=1.41
    color     : min=0.000  max=1.000

entrenamiento listo en 842.8s  (14.0min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=30.77  SSIM=0.9575  LPIPS=0.0601

=== pruning post-training ===
  N: 8000 -> 8000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.074912
  diff mid vs last    = 0.083985
  diff frame0 vs last = 0.085419
  PSNR_post=30.77  SSIM_post=0.9575  LPIPS_post=0.0601

=== metricas de compresion desactivadas ===

=== visualizaciones desactivadas ===

=== GIF desactivado ===

#################################################
"tipo_loss": "hard",
"lambda_dssim": 0.25,
"lambda_hard": 1.0,
"hard_clip": 5.0,
"usar_loss_cuda": false

matrices (chebyshev) construidas para grados: [4, 6, 12, 26, 70, 80]
modelo: N=8000  grados={'mu': 80, 'opacity': 70, 'color': 26, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (400 epochs) ===
[trainer] usando loss PyTorch tipo_loss=hard lambda_dssim=0.25
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=3.5)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/400  loss_r=0.35700  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=2.1s  eta=14.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   20/400  loss_r=0.16237  loss_s=3.094e+01  t_epoch=1.9s  eta=10.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/400  loss_r=0.07607  loss_s=6.362e+01  t_epoch=1.9s  eta=10.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   60/400  loss_r=0.05319  loss_s=6.729e+01  t_epoch=1.9s  eta=10.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/400  loss_r=0.04370  loss_s=7.292e+01  t_epoch=1.9s  eta=9.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  100/400  loss_r=0.03878  loss_s=7.585e+01  PSNR_avg=-1.00  t_epoch=1.9s  eta=9.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/400  loss_r=0.03543  loss_s=8.135e+01  t_epoch=2.0s  eta=8.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  140/400  loss_r=0.03287  loss_s=8.751e+01  t_epoch=1.9s  eta=8.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/400  loss_r=0.03083  loss_s=9.219e+01  t_epoch=1.9s  eta=7.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  180/400  loss_r=0.02917  loss_s=9.663e+01  t_epoch=1.9s  eta=6.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/400  loss_r=0.02779  loss_s=1.012e+02  PSNR_avg=-1.00  t_epoch=1.9s  eta=6.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  220/400  loss_r=0.02666  loss_s=1.048e+02  t_epoch=1.9s  eta=5.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/400  loss_r=0.02570  loss_s=1.073e+02  t_epoch=2.0s  eta=5.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  260/400  loss_r=0.02490  loss_s=1.086e+02  t_epoch=2.0s  eta=4.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/400  loss_r=0.02421  loss_s=1.101e+02  t_epoch=1.9s  eta=3.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  300/400  loss_r=0.02360  loss_s=1.111e+02  PSNR_avg=-1.00  t_epoch=2.1s  eta=3.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/400  loss_r=0.02308  loss_s=1.120e+02  t_epoch=1.9s  eta=2.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  340/400  loss_r=0.02262  loss_s=1.129e+02  t_epoch=1.9s  eta=1.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/400  loss_r=0.02221  loss_s=1.143e+02  t_epoch=2.0s  eta=1.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  380/400  loss_r=0.02184  loss_s=1.156e+02  t_epoch=1.9s  eta=0.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/400  loss_r=0.02150  loss_s=1.168e+02  PSNR_avg=-1.00  t_epoch=1.9s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-3.6  max=515.0  std=132.37
    scale (px): min=0.50  mean=3.12  max=182.31
    opacity   : min=0.000  mean=0.907  max=1.000
    theta     : min=-1.52  max=1.56
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-1.1  max=514.8  std=132.33
    scale (px): min=0.50  mean=3.88  max=184.82
    opacity   : min=0.000  mean=0.719  max=1.000
    theta     : min=-1.52  max=1.27
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-3.6  max=520.0  std=132.40
    scale (px): min=0.50  mean=3.23  max=512.00
    opacity   : min=0.000  mean=0.873  max=1.000
    theta     : min=-1.52  max=1.27
    color     : min=0.000  max=1.000

entrenamiento listo en 761.8s  (12.7min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=31.21  SSIM=0.9586  LPIPS=0.0584

=== pruning post-training ===
  N: 8000 -> 8000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.074953
  diff mid vs last    = 0.083536
  diff frame0 vs last = 0.085666
  PSNR_post=31.21  SSIM_post=0.9586  LPIPS_post=0.0584

=== metricas de compresion desactivadas ===

=== visualizaciones desactivadas ===



###################################

  "tipo_loss": "edge",
"lambda_dssim": 0.25,
"lambda_edge": 0.05,

base: chebyshev
clip=baileGANGMANG_clips  n_frames=180  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 6, 12, 26, 70, 80]
modelo: N=8000  grados={'mu': 80, 'opacity': 70, 'color': 26, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (400 epochs) ===
[trainer] usando loss PyTorch tipo_loss=edge lambda_dssim=0.25
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=3.5)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/400  loss_r=0.34050  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=2.3s  eta=15.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   20/400  loss_r=0.13528  loss_s=2.419e+01  t_epoch=1.9s  eta=11.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/400  loss_r=0.05720  loss_s=5.090e+01  t_epoch=2.0s  eta=11.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   60/400  loss_r=0.03807  loss_s=4.799e+01  t_epoch=2.0s  eta=10.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/400  loss_r=0.03028  loss_s=4.593e+01  t_epoch=2.0s  eta=10.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  100/400  loss_r=0.02645  loss_s=4.646e+01  PSNR_avg=-1.00  t_epoch=2.1s  eta=10.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/400  loss_r=0.02402  loss_s=4.865e+01  t_epoch=2.3s  eta=9.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  140/400  loss_r=0.02224  loss_s=5.160e+01  t_epoch=2.1s  eta=8.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/400  loss_r=0.02085  loss_s=5.418e+01  t_epoch=2.0s  eta=8.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  180/400  loss_r=0.01970  loss_s=5.740e+01  t_epoch=2.2s  eta=7.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/400  loss_r=0.01877  loss_s=6.029e+01  PSNR_avg=-1.00  t_epoch=2.1s  eta=6.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  220/400  loss_r=0.01798  loss_s=6.190e+01  t_epoch=2.0s  eta=6.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/400  loss_r=0.01732  loss_s=6.342e+01  t_epoch=2.1s  eta=5.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  260/400  loss_r=0.01674  loss_s=6.502e+01  t_epoch=2.1s  eta=4.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/400  loss_r=0.01625  loss_s=6.601e+01  t_epoch=2.2s  eta=4.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  300/400  loss_r=0.01581  loss_s=6.690e+01  PSNR_avg=-1.00  t_epoch=2.3s  eta=3.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/400  loss_r=0.01544  loss_s=6.765e+01  t_epoch=2.2s  eta=2.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  340/400  loss_r=0.01511  loss_s=6.820e+01  t_epoch=2.3s  eta=2.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/400  loss_r=0.01481  loss_s=6.846e+01  t_epoch=3.1s  eta=1.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  380/400  loss_r=0.01455  loss_s=6.887e+01  t_epoch=2.2s  eta=0.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/400  loss_r=0.01431  loss_s=6.936e+01  PSNR_avg=-1.00  t_epoch=2.3s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-4.3  max=516.6  std=132.39
    scale (px): min=0.50  mean=3.14  max=512.00
    opacity   : min=0.000  mean=0.904  max=1.000
    theta     : min=-1.44  max=1.52
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-1.3  max=514.9  std=132.34
    scale (px): min=0.50  mean=3.85  max=102.08
    opacity   : min=0.000  mean=0.727  max=1.000
    theta     : min=-1.51  max=1.57
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-3.8  max=517.9  std=132.42
    scale (px): min=0.50  mean=3.22  max=512.00
    opacity   : min=0.000  mean=0.861  max=1.000
    theta     : min=-1.53  max=1.57
    color     : min=0.000  max=1.000

entrenamiento listo en 858.1s  (14.3min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=30.59  SSIM=0.9581  LPIPS=0.0662

=== pruning post-training ===
  N: 8000 -> 8000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.075032
  diff mid vs last    = 0.083408
  diff frame0 vs last = 0.085416
  PSNR_post=30.59  SSIM_post=0.9581  LPIPS_post=0.0662

=== metricas de compresion desactivadas ===


#####################################

  "tipo_loss": "temporal",
"lambda_dssim": 0.25,
"lambda_temporal": 0.10,


matrices (chebyshev) construidas para grados: [4, 6, 12, 26, 70, 80]
modelo: N=8000  grados={'mu': 80, 'opacity': 70, 'color': 26, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (400 epochs) ===
[trainer] usando loss PyTorch tipo_loss=temporal lambda_dssim=0.25
[trainer] loss temporal activo: se renderiza frame previo cuando haga falta
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=3.5)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/400  loss_r=0.32484  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=2.2s  eta=14.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   20/400  loss_r=0.12851  loss_s=2.109e+01  t_epoch=2.0s  eta=11.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/400  loss_r=0.05423  loss_s=4.679e+01  t_epoch=2.2s  eta=11.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   60/400  loss_r=0.03567  loss_s=4.364e+01  t_epoch=2.1s  eta=11.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/400  loss_r=0.02823  loss_s=4.184e+01  t_epoch=2.1s  eta=10.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  100/400  loss_r=0.02466  loss_s=4.141e+01  PSNR_avg=-1.00  t_epoch=2.0s  eta=10.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/400  loss_r=0.02242  loss_s=4.353e+01  t_epoch=2.1s  eta=9.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  140/400  loss_r=0.02077  loss_s=4.608e+01  t_epoch=2.2s  eta=9.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/400  loss_r=0.01946  loss_s=4.830e+01  t_epoch=2.0s  eta=8.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  180/400  loss_r=0.01839  loss_s=5.039e+01  t_epoch=2.2s  eta=7.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/400  loss_r=0.01751  loss_s=5.213e+01  PSNR_avg=-1.00  t_epoch=2.2s  eta=7.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  220/400  loss_r=0.01678  loss_s=5.354e+01  t_epoch=2.1s  eta=6.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/400  loss_r=0.01617  loss_s=5.476e+01  t_epoch=2.1s  eta=5.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  260/400  loss_r=0.01565  loss_s=5.563e+01  t_epoch=2.2s  eta=5.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/400  loss_r=0.01519  loss_s=5.641e+01  t_epoch=2.2s  eta=4.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  300/400  loss_r=0.01479  loss_s=5.712e+01  PSNR_avg=-1.00  t_epoch=2.2s  eta=3.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/400  loss_r=0.01445  loss_s=5.786e+01  t_epoch=2.3s  eta=2.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  340/400  loss_r=0.01413  loss_s=5.848e+01  t_epoch=2.2s  eta=2.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/400  loss_r=0.01386  loss_s=5.910e+01  t_epoch=2.2s  eta=1.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  380/400  loss_r=0.01361  loss_s=5.994e+01  t_epoch=2.2s  eta=0.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/400  loss_r=0.01338  loss_s=6.081e+01  PSNR_avg=-1.00  t_epoch=2.2s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-4.2  max=513.9  std=132.36
    scale (px): min=0.50  mean=3.09  max=332.10
    opacity   : min=0.000  mean=0.913  max=1.000
    theta     : min=-1.46  max=1.45
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-0.8  max=515.3  std=132.33
    scale (px): min=0.50  mean=3.83  max=121.39
    opacity   : min=0.000  mean=0.722  max=1.000
    theta     : min=-1.51  max=1.48
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-8.6  max=515.8  std=132.38
    scale (px): min=0.50  mean=3.22  max=453.69
    opacity   : min=0.000  mean=0.862  max=1.000
    theta     : min=-1.58  max=1.47
    color     : min=0.000  max=1.000

entrenamiento listo en 864.5s  (14.4min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=30.63  SSIM=0.9580  LPIPS=0.0687

=== pruning post-training ===
  N: 8000 -> 8000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.074956
  diff mid vs last    = 0.083258
  diff frame0 vs last = 0.085461
  PSNR_post=30.63  SSIM_post=0.9580  LPIPS_post=0.0687

=== metricas de compresion desactivadas ===

=== visualizaciones desactivadas ===
