[rasterizador_cuda_tiled_autograd] buscando raster_cuda en: D:\TesisProyecto\Gaussian2D_Optimized\cuda\raster_cuda
dispositivo: cuda
base: chebyshev
clip=baileGANGMANG_clips  n_frames=600  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 8, 18, 20, 28]
modelo: N=13000  grados={'mu': 28, 'opacity': 18, 'color': 20, 'scale': 8, 'theta': 4, 'depth': 4}

=== entrenamiento (800 epochs) ===
[trainer] muestreo temporal por bloques activado (bloque=30 frames, muestras_por_bloque=6, bloques=20)
[trainer] usando loss CUDA fusionada tipo=l1
[trainer] scheduler lento activado (window=300, min_delta=0.0001, factor=0.3, min_lr=1e-06)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=4.0)
  epoch    1/800  loss_r=0.28430  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=0.6s  eta=8.4min  lr_min=1.00e-04 lr_max=5.00e-02
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
  epoch   40/800  loss_r=0.06424  loss_s=1.348e+01  t_epoch=0.6s  eta=6.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/800  loss_r=0.03410  loss_s=1.583e+01  t_epoch=0.6s  eta=6.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/800  loss_r=0.02935  loss_s=1.146e+01  t_epoch=0.6s  eta=6.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/800  loss_r=0.02706  loss_s=1.084e+01  t_epoch=0.6s  eta=6.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/800  loss_r=0.02581  loss_s=1.166e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=6.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/800  loss_r=0.02454  loss_s=1.231e+01  t_epoch=0.7s  eta=5.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/800  loss_r=0.02402  loss_s=1.325e+01  t_epoch=0.7s  eta=5.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/800  loss_r=0.02311  loss_s=1.427e+01  t_epoch=0.7s  eta=5.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/800  loss_r=0.02267  loss_s=1.511e+01  t_epoch=0.7s  eta=4.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/800  loss_r=0.02168  loss_s=1.606e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=4.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  440/800  loss_r=0.02159  loss_s=1.721e+01  t_epoch=0.8s  eta=4.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  480/800  loss_r=0.02112  loss_s=1.827e+01  t_epoch=0.8s  eta=3.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  520/800  loss_r=0.02064  loss_s=1.922e+01  t_epoch=0.7s  eta=3.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  560/800  loss_r=0.02077  loss_s=2.014e+01  t_epoch=0.7s  eta=2.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  600/800  loss_r=0.02037  loss_s=2.074e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=2.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  640/800  loss_r=0.01968  loss_s=2.120e+01  t_epoch=0.7s  eta=1.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  680/800  loss_r=0.01976  loss_s=2.145e+01  t_epoch=0.7s  eta=1.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  720/800  loss_r=0.01952  loss_s=2.178e+01  t_epoch=0.7s  eta=0.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  760/800  loss_r=0.01907  loss_s=2.209e+01  t_epoch=0.7s  eta=0.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  800/800  loss_r=0.01903  loss_s=2.224e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-2.2  max=513.4  std=132.58
    scale (px): min=0.50  mean=2.87  max=512.00
    opacity   : min=0.000  mean=0.388  max=1.000
    theta     : min=-1.64  max=1.84
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-2.9  max=513.5  std=132.59
    scale (px): min=0.50  mean=3.22  max=110.28
    opacity   : min=0.000  mean=0.741  max=1.000
    theta     : min=-1.64  max=1.83
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-3.0  max=513.4  std=132.61
    scale (px): min=0.50  mean=2.82  max=426.43
    opacity   : min=0.000  mean=0.369  max=1.000
    theta     : min=-1.66  max=1.83
    color     : min=0.000  max=1.000

entrenamiento listo en 551.3s  (9.2min)
gs2d_clean D:\TesisProyecto\Gaussian2D_Optimized>python scripts\train.py --config configs\config_GANGMANG.json

########################### ---##################

[rasterizador_cuda_tiled_autograd] buscando raster_cuda en: D:\TesisProyecto\Gaussian2D_Optimized\cuda\raster_cuda
dispositivo: cuda
base: chebyshev
clip=baileGANGMANG_clips  n_frames=600  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 8, 22, 36]
modelo: N=13000  grados={'mu': 36, 'opacity': 22, 'color': 22, 'scale': 8, 'theta': 4, 'depth': 4}

=== entrenamiento (800 epochs) ===
[trainer] muestreo temporal por bloques activado (bloque=30 frames, muestras_por_bloque=6, bloques=20)
[trainer] usando loss CUDA fusionada tipo=l1
[trainer] scheduler lento activado (window=300, min_delta=0.0001, factor=0.3, min_lr=1e-06)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=4.0)
  epoch    1/800  loss_r=0.28430  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=0.6s  eta=8.1min  lr_min=1.00e-04 lr_max=5.00e-02
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
  epoch   40/800  loss_r=0.06324  loss_s=1.337e+01  t_epoch=0.6s  eta=6.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/800  loss_r=0.03320  loss_s=1.576e+01  t_epoch=0.6s  eta=6.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/800  loss_r=0.02817  loss_s=1.168e+01  t_epoch=0.6s  eta=6.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/800  loss_r=0.02587  loss_s=1.135e+01  t_epoch=0.7s  eta=6.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/800  loss_r=0.02450  loss_s=1.219e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=6.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/800  loss_r=0.02328  loss_s=1.321e+01  t_epoch=0.7s  eta=5.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/800  loss_r=0.02268  loss_s=1.419e+01  t_epoch=0.7s  eta=5.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/800  loss_r=0.02181  loss_s=1.533e+01  t_epoch=0.7s  eta=5.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/800  loss_r=0.02139  loss_s=1.630e+01  t_epoch=0.7s  eta=4.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/800  loss_r=0.02045  loss_s=1.724e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=4.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  440/800  loss_r=0.02025  loss_s=1.808e+01  t_epoch=0.7s  eta=3.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  480/800  loss_r=0.01983  loss_s=1.881e+01  t_epoch=0.7s  eta=3.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  520/800  loss_r=0.01941  loss_s=1.933e+01  t_epoch=0.7s  eta=3.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  560/800  loss_r=0.01948  loss_s=1.994e+01  t_epoch=0.7s  eta=2.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  600/800  loss_r=0.01899  loss_s=2.042e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=2.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  640/800  loss_r=0.01842  loss_s=2.089e+01  t_epoch=0.7s  eta=1.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  680/800  loss_r=0.01850  loss_s=2.127e+01  t_epoch=0.7s  eta=1.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  720/800  loss_r=0.01828  loss_s=2.172e+01  t_epoch=0.7s  eta=0.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  760/800  loss_r=0.01788  loss_s=2.202e+01  t_epoch=0.7s  eta=0.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  800/800  loss_r=0.01779  loss_s=2.232e+01  PSNR_avg=-1.00  t_epoch=0.7s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-1.7  max=513.0  std=132.58
    scale (px): min=0.50  mean=2.83  max=129.57
    opacity   : min=0.000  mean=0.354  max=1.000
    theta     : min=-1.64  max=1.80
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-1.7  max=514.0  std=132.63
    scale (px): min=0.50  mean=3.19  max=74.95
    opacity   : min=0.000  mean=0.743  max=1.000
    theta     : min=-1.63  max=1.72
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-2.3  max=512.9  std=132.60
    scale (px): min=0.50  mean=2.82  max=324.97
    opacity   : min=0.000  mean=0.345  max=1.000
    theta     : min=-1.62  max=1.63
    color     : min=0.000  max=1.000

entrenamiento listo en 541.7s  (9.0min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=25.83  SSIM=0.9006  LPIPS=0.1545

=== pruning post-training ===
  N: 13000 -> 13000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.084884
  diff mid vs last    = 0.081416
  diff frame0 vs last = 0.099214
  PSNR_post=25.83  SSIM_post=0.9006  LPIPS_post=0.1545

=== metricas de compresion desactivadas ===

=== visualizaciones ===

=== GIF desactivado ===

listo. resultados en: D:\TesisProyecto\Gaussian2D_Optimized\outputs\runs\gangmang_V2\baileGANGMANG_clips




###################################



base: chebyshev
clip=baileGANGMANG_clips  n_frames=600  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 8, 22, 36]
modelo: N=20000  grados={'mu': 36, 'opacity': 22, 'color': 22, 'scale': 8, 'theta': 4, 'depth': 4}

=== entrenamiento (800 epochs) ===
[trainer] muestreo temporal por bloques activado (bloque=30 frames, muestras_por_bloque=18, bloques=20)
[trainer] usando loss CUDA fusionada tipo=l1
[trainer] scheduler lento activado (window=300, min_delta=0.0001, factor=0.3, min_lr=1e-06)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=4.0)
  epoch    1/800  loss_r=0.18817  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=2.1s  eta=28.0min  lr_min=1.00e-04 lr_max=5.00e-02
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
  epoch   40/800  loss_r=0.04156  loss_s=6.724e+00  t_epoch=2.3s  eta=27.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/800  loss_r=0.02782  loss_s=9.967e+00  t_epoch=2.5s  eta=27.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/800  loss_r=0.02439  loss_s=9.657e+00  t_epoch=2.5s  eta=26.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/800  loss_r=0.02221  loss_s=1.045e+01  t_epoch=2.5s  eta=25.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/800  loss_r=0.02075  loss_s=1.200e+01  PSNR_avg=-1.00  t_epoch=2.5s  eta=24.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/800  loss_r=0.01970  loss_s=1.343e+01  t_epoch=2.5s  eta=22.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/800  loss_r=0.01882  loss_s=1.429e+01  t_epoch=2.6s  eta=21.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/800  loss_r=0.01815  loss_s=1.527e+01  t_epoch=2.6s  eta=19.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/800  loss_r=0.01764  loss_s=1.623e+01  t_epoch=2.6s  eta=18.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/800  loss_r=0.01715  loss_s=1.719e+01  PSNR_avg=-1.00  t_epoch=2.6s  eta=16.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  440/800  loss_r=0.01673  loss_s=1.796e+01  t_epoch=2.6s  eta=15.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  480/800  loss_r=0.01633  loss_s=1.858e+01  t_epoch=2.6s  eta=13.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  520/800  loss_r=0.01606  loss_s=1.913e+01  t_epoch=2.6s  eta=11.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  560/800  loss_r=0.01579  loss_s=1.966e+01  t_epoch=2.6s  eta=10.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  600/800  loss_r=0.01555  loss_s=2.009e+01  PSNR_avg=-1.00  t_epoch=2.6s  eta=8.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  640/800  loss_r=0.01531  loss_s=2.034e+01  t_epoch=2.6s  eta=6.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  680/800  loss_r=0.01502  loss_s=2.057e+01  t_epoch=2.6s  eta=5.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  720/800  loss_r=0.01493  loss_s=2.077e+01  t_epoch=2.6s  eta=3.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  760/800  loss_r=0.01479  loss_s=2.088e+01  t_epoch=2.7s  eta=1.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  800/800  loss_r=0.01460  loss_s=2.101e+01  PSNR_avg=-1.00  t_epoch=2.6s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-1.3  max=513.4  std=132.63
    scale (px): min=0.50  mean=2.77  max=287.00
    opacity   : min=0.000  mean=0.456  max=1.000
    theta     : min=-1.64  max=1.56
    color     : min=0.001  max=1.000

  === frame mid ===
    mu        : min=-2.0  max=515.4  std=132.65
    scale (px): min=0.50  mean=3.04  max=359.05
    opacity   : min=0.000  mean=0.680  max=1.000
    theta     : min=-1.64  max=1.56
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-2.0  max=514.6  std=132.64
    scale (px): min=0.50  mean=2.80  max=210.22
    opacity   : min=0.000  mean=0.436  max=1.000
    theta     : min=-1.64  max=1.57
    color     : min=0.000  max=1.000

entrenamiento listo en 2048.3s  (34.1min)