### Martes 26/05 primer test
(gs2d_clean) D:\TesisProyecto\Gaussian2D_Optimized>python scripts\train.py --config configs\config_gangmang2.json
[rasterizador_cuda_tiled_autograd] buscando raster_cuda en: D:\TesisProyecto\Gaussian2D_Optimized\cuda\raster_cuda
dispositivo: cuda
base: chebyshev
clip=baileGANGMANG_clips  n_frames=720  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 6, 12, 30, 70, 80]
modelo: N=15000  grados={'mu': 80, 'opacity': 70, 'color': 30, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (1000 epochs) ===
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=4.0)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/1000  loss_r=0.19682  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=8.7s  eta=144.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/1000  loss_r=0.04359  loss_s=1.217e+01  t_epoch=8.1s  eta=126.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/1000  loss_r=0.02840  loss_s=2.512e+01  t_epoch=8.6s  eta=123.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/1000  loss_r=0.02327  loss_s=2.719e+01  t_epoch=8.0s  eta=118.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/1000  loss_r=0.02057  loss_s=3.205e+01  t_epoch=8.1s  eta=113.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/1000  loss_r=0.01887  loss_s=3.542e+01  PSNR_avg=-1.00  t_epoch=8.0s  eta=109.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/1000  loss_r=0.01770  loss_s=3.779e+01  t_epoch=8.2s  eta=103.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/1000  loss_r=0.01685  loss_s=3.957e+01  t_epoch=8.3s  eta=98.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/1000  loss_r=0.01618  loss_s=4.068e+01  t_epoch=8.2s  eta=92.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/1000  loss_r=0.01565  loss_s=4.138e+01  t_epoch=8.2s  eta=87.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/1000  loss_r=0.01521  loss_s=4.186e+01  PSNR_avg=-1.00  t_epoch=8.3s  eta=81.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  440/1000  loss_r=0.01484  loss_s=4.245e+01  t_epoch=8.3s  eta=76.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  480/1000  loss_r=0.01452  loss_s=4.280e+01  t_epoch=8.3s  eta=71.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  520/1000  loss_r=0.01425  loss_s=4.299e+01  t_epoch=8.3s  eta=65.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  560/1000  loss_r=0.01401  loss_s=4.307e+01  t_epoch=8.2s  eta=60.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  600/1000  loss_r=0.01379  loss_s=4.329e+01  PSNR_avg=-1.00  t_epoch=8.2s  eta=54.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  640/1000  loss_r=0.01360  loss_s=4.355e+01  t_epoch=8.2s  eta=49.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  680/1000  loss_r=0.01342  loss_s=4.374e+01  t_epoch=8.2s  eta=43.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  720/1000  loss_r=0.01327  loss_s=4.397e+01  t_epoch=8.7s  eta=38.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  760/1000  loss_r=0.01312  loss_s=4.418e+01  t_epoch=8.1s  eta=32.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  800/1000  loss_r=0.01299  loss_s=4.432e+01  PSNR_avg=-1.00  t_epoch=8.1s  eta=27.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  840/1000  loss_r=0.01287  loss_s=4.435e+01  t_epoch=8.1s  eta=21.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  880/1000  loss_r=0.01276  loss_s=4.441e+01  t_epoch=8.1s  eta=16.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  920/1000  loss_r=0.01266  loss_s=4.440e+01  t_epoch=8.1s  eta=10.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  960/1000  loss_r=0.01256  loss_s=4.440e+01  t_epoch=8.4s  eta=5.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch 1000/1000  loss_r=0.01247  loss_s=4.438e+01  PSNR_avg=-1.00  t_epoch=9.4s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-2.5  max=517.0  std=132.80
    scale (px): min=0.50  mean=3.34  max=512.00
    opacity   : min=0.000  mean=0.585  max=1.000
    theta     : min=-1.70  max=1.46
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-4.8  max=517.0  std=132.77
    scale (px): min=0.50  mean=3.51  max=93.65
    opacity   : min=0.000  mean=0.600  max=1.000
    theta     : min=-1.71  max=1.48
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-4.5  max=516.5  std=132.78
    scale (px): min=0.50  mean=3.41  max=512.00
    opacity   : min=0.000  mean=0.560  max=1.000
    theta     : min=-1.71  max=1.49
    color     : min=0.000  max=1.000

entrenamiento listo en 8221.8s  (137.0min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=31.01  SSIM=0.9554  LPIPS=0.0643

=== pruning post-training ===
  N: 15000 -> 15000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.108380
  diff mid vs last    = 0.090054
  diff frame0 vs last = 0.107091
  PSNR_post=31.01  SSIM_post=0.9554  LPIPS_post=0.0643

=== metricas de compresion ===
  convirtiendo frames a uint8 de forma segura...
  bytes_modelo = 21840141  (21328.3 KiB)
  bytes_video_original = 1037917169
  AVIF q=80: originales=10749463 bytes  rasterizados=8483438 bytes
  AVIF q=95: originales=24388224 bytes  rasterizados=19032868 bytes

=== visualizaciones ===

=== GIF desactivado ===

listo. resultados en: D:\TesisProyecto\Gaussian2D_Optimized\outputs\runs\gangmang_update_V1\baileGANGMANG_clips

(gs2d_clean) D:\TesisProyecto\Gaussian2D_Optimized>
(gs2d_clean) D:\TesisProyecto\Gaussian2D_Optimized>python scripts\frames_a_video.py --frames outputs\runs\gangmang_update_V1\baileGANGMANG_clips\frames_rasterizados --salida outputs\runs\gangmang_update_V1\baileGANGMANG_clips\video_reconstruido.mp4 --fps 30
Frames encontrados: 720
FPS: 30
Salida: outputs\runs\gangmang_update_V1\baileGANGMANG_clips\video_reconstruido.mp4
Procesado 1/720
Procesado 100/720
Procesado 200/720
Procesado 300/720
Procesado 400/720
Procesado 500/720
Procesado 600/720
Procesado 700/720
Procesado 720/720
Video generado correctamente.



### Martes 26/05 segundo test: 

(gs2d_clean) D:\TesisProyecto\Gaussian2D_Optimized>python scripts\train.py --config configs\config_gangmang2.json
[rasterizador_cuda_tiled_autograd] buscando raster_cuda en: D:\TesisProyecto\Gaussian2D_Optimized\cuda\raster_cuda
dispositivo: cuda
base: chebyshev
clip=baileGANGMANG_clips  n_frames=720  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 6, 12, 30, 80, 90]
modelo: N=30000  grados={'mu': 90, 'opacity': 80, 'color': 30, 'scale': 12, 'theta': 6, 'depth': 4}

=== entrenamiento (1000 epochs) ===
[trainer] scheduler lento activado (window=200, min_delta=0.0001, factor=0.5, min_lr=1e-07)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=4.0)
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
[tiled] usando grad_conic_to_scale_theta CUDA/C++
  epoch    1/1000  loss_r=0.11470  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=11.6s  eta=193.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   40/1000  loss_r=0.03597  loss_s=9.787e+00  t_epoch=11.4s  eta=183.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/1000  loss_r=0.02258  loss_s=2.327e+01  t_epoch=10.9s  eta=178.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/1000  loss_r=0.01796  loss_s=2.130e+01  t_epoch=11.2s  eta=167.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/1000  loss_r=0.01561  loss_s=2.245e+01  t_epoch=11.2s  eta=159.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/1000  loss_r=0.01415  loss_s=2.315e+01  PSNR_avg=-1.00  t_epoch=11.3s  eta=151.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/1000  loss_r=0.01314  loss_s=2.356e+01  t_epoch=11.3s  eta=144.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/1000  loss_r=0.01240  loss_s=2.392e+01  t_epoch=11.4s  eta=136.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/1000  loss_r=0.01183  loss_s=2.405e+01  t_epoch=11.2s  eta=128.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/1000  loss_r=0.01137  loss_s=2.405e+01  t_epoch=10.8s  eta=120.7min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/1000  loss_r=0.01100  loss_s=2.411e+01  PSNR_avg=-1.00  t_epoch=11.7s  eta=112.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  440/1000  loss_r=0.01069  loss_s=2.408e+01  t_epoch=11.3s  eta=105.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  480/1000  loss_r=0.01042  loss_s=2.412e+01  t_epoch=10.8s  eta=97.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  520/1000  loss_r=0.01019  loss_s=2.406e+01  t_epoch=10.7s  eta=90.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  560/1000  loss_r=0.00999  loss_s=2.396e+01  t_epoch=10.7s  eta=82.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  600/1000  loss_r=0.00982  loss_s=2.381e+01  PSNR_avg=-1.00  t_epoch=11.1s  eta=74.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  640/1000  loss_r=0.00966  loss_s=2.361e+01  t_epoch=10.8s  eta=67.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  680/1000  loss_r=0.00951  loss_s=2.343e+01  t_epoch=10.7s  eta=59.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  720/1000  loss_r=0.00939  loss_s=2.325e+01  t_epoch=10.7s  eta=52.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  760/1000  loss_r=0.00927  loss_s=2.306e+01  t_epoch=10.8s  eta=44.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  800/1000  loss_r=0.00916  loss_s=2.283e+01  PSNR_avg=-1.00  t_epoch=10.9s  eta=37.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  840/1000  loss_r=0.00906  loss_s=2.264e+01  t_epoch=11.1s  eta=29.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  880/1000  loss_r=0.00897  loss_s=2.245e+01  t_epoch=10.6s  eta=22.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  920/1000  loss_r=0.00888  loss_s=2.225e+01  t_epoch=10.8s  eta=14.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  960/1000  loss_r=0.00880  loss_s=2.207e+01  t_epoch=10.8s  eta=7.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch 1000/1000  loss_r=0.00873  loss_s=2.189e+01  PSNR_avg=-1.00  t_epoch=11.6s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-2.0  max=513.5  std=132.73
    scale (px): min=0.50  mean=2.76  max=154.18
    opacity   : min=0.000  mean=0.510  max=1.000
    theta     : min=-1.47  max=1.82
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-2.9  max=516.4  std=132.71
    scale (px): min=0.50  mean=2.93  max=53.93
    opacity   : min=0.000  mean=0.549  max=1.000
    theta     : min=-1.48  max=1.82
    color     : min=0.000  max=1.000

  === frame last ===
    mu        : min=-2.3  max=514.5  std=132.70
    scale (px): min=0.50  mean=2.81  max=88.87
    opacity   : min=0.000  mean=0.492  max=1.000
    theta     : min=-1.49  max=1.82
    color     : min=0.000  max=1.000

entrenamiento listo en 11070.3s  (184.5min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=33.64  SSIM=0.9717  LPIPS=0.0316

=== pruning post-training ===
  N: 30000 -> 30000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.108917
  diff mid vs last    = 0.090591
  diff frame0 vs last = 0.107713
  PSNR_post=33.64  SSIM_post=0.9717  LPIPS_post=0.0316

=== metricas de compresion ===
  convirtiendo frames a uint8 de forma segura...
  bytes_modelo = 47280141  (46172.0 KiB)
  bytes_video_original = 1037917169
  AVIF q=80: originales=10749463 bytes  rasterizados=9299970 bytes
  AVIF q=95: originales=24388224 bytes  rasterizados=20750217 bytes

=== visualizaciones ===

=== GIF desactivado ===

listo. resultados en: D:\TesisProyecto\Gaussian2D_Optimized\outputs\runs\gangmang_update_V2\baileGANGMANG_clips

(gs2d_clean) D:\TesisProyecto\Gaussian2D_Optimized>python scripts\frames_a_video.py --frames outputs\runs\gangmang_update_V2\baileGANGMANG_clips\frames_rasterizados --salida outputs\runs\gangmang_update_V2\baileGANGMANG_clips\video_reconstruido.mp4 --fps 30
Frames encontrados: 720
FPS: 30
Salida: outputs\runs\gangmang_update_V2\baileGANGMANG_clips\video_reconstruido.mp4
Procesado 1/720
Procesado 100/720
Procesado 200/720
Procesado 300/720
Procesado 400/720
Procesado 500/720
Procesado 600/720
Procesado 700/720
Procesado 720/720
Video generado correctamente.


##################

# 1. Mejora a la funcion de perdida
- Tomar el frame con mayor diferencia
- Usar norma exponencial o alguna que sea sensible al error
- Usar diferentes loss (l2)
# 2. Como medir similaridad entre 2 imagenes (cambiar la estragetia en como se calcula el score dada las perdidas de cada frame)
- Como se mide la diferencia en 1 frame ? 
- 

la parte que calcula el error de 1 frame||| + |||la parte que calcula el error de todos los frames
