(gs2d_clean) D:\TesisProyecto\Gaussian2D_Optimized>python scripts\train.py --config configs\config_SCENE1.json
[rasterizador_cuda_tiled_autograd] buscando raster_cuda en: D:\TesisProyecto\Gaussian2D_Optimized\cuda\raster_cuda
dispositivo: cuda
base: chebyshev
clip=SCENE1_clips  n_frames=1200  resolucion=288x512
matrices (chebyshev) construidas para grados: [4, 8, 16, 18, 26]
modelo: N=12000  grados={'mu': 26, 'opacity': 16, 'color': 18, 'scale': 8, 'theta': 4, 'depth': 4}

=== entrenamiento (800 epochs) ===
[trainer] usando loss CUDA fusionada tipo=l1
[trainer] scheduler lento activado (window=300, min_delta=0.0001, factor=0.3, min_lr=1e-06)
[trainer] usando rasterizador CUDA tiled diferenciable (tile=16, k_sigma=4.0)
  epoch    1/800  loss_r=0.14042  loss_s=0.000e+00  PSNR_avg=-1.00  t_epoch=4.8s  eta=64.3min  lr_min=1.00e-04 lr_max=5.00e-02
[tiled] usando build_conic CUDA/C++
[tiled] usando preprocess CUDA/C++
  epoch   40/800  loss_r=0.02430  loss_s=3.721e+01  t_epoch=5.3s  eta=60.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch   80/800  loss_r=0.01110  loss_s=1.668e+01  t_epoch=6.5s  eta=65.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  120/800  loss_r=0.00903  loss_s=8.714e+00  t_epoch=6.3s  eta=65.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  160/800  loss_r=0.00821  loss_s=6.073e+00  t_epoch=6.5s  eta=62.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  200/800  loss_r=0.00776  loss_s=5.000e+00  PSNR_avg=-1.00  t_epoch=6.5s  eta=60.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  240/800  loss_r=0.00745  loss_s=4.604e+00  t_epoch=6.6s  eta=56.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  280/800  loss_r=0.00723  loss_s=4.498e+00  t_epoch=6.6s  eta=53.5min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  320/800  loss_r=0.00706  loss_s=4.423e+00  t_epoch=6.7s  eta=49.8min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  360/800  loss_r=0.00693  loss_s=4.419e+00  t_epoch=6.7s  eta=46.1min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  400/800  loss_r=0.00682  loss_s=4.408e+00  PSNR_avg=-1.00  t_epoch=6.8s  eta=42.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  440/800  loss_r=0.00673  loss_s=4.527e+00  t_epoch=6.8s  eta=38.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  480/800  loss_r=0.00665  loss_s=4.540e+00  t_epoch=6.8s  eta=34.0min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  520/800  loss_r=0.00657  loss_s=4.565e+00  t_epoch=6.7s  eta=29.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  560/800  loss_r=0.00651  loss_s=4.555e+00  t_epoch=6.7s  eta=25.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  600/800  loss_r=0.00646  loss_s=4.511e+00  PSNR_avg=-1.00  t_epoch=6.7s  eta=21.4min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  640/800  loss_r=0.00641  loss_s=4.480e+00  t_epoch=6.7s  eta=17.2min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  680/800  loss_r=0.00636  loss_s=4.460e+00  t_epoch=6.8s  eta=12.9min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  720/800  loss_r=0.00632  loss_s=4.442e+00  t_epoch=6.8s  eta=8.6min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  760/800  loss_r=0.00628  loss_s=4.418e+00  t_epoch=6.8s  eta=4.3min  lr_min=1.00e-04 lr_max=5.00e-02
  epoch  800/800  loss_r=0.00625  loss_s=4.392e+00  PSNR_avg=-1.00  t_epoch=6.9s  eta=0.0min  lr_min=1.00e-04 lr_max=5.00e-02

=== DEBUG rangos de parametros activados ===

  === frame 0 ===
    mu        : min=-1.4  max=513.5  std=132.22
    scale (px): min=0.50  mean=3.53  max=512.00
    opacity   : min=0.000  mean=0.576  max=1.000
    theta     : min=-1.43  max=1.44
    color     : min=0.000  max=1.000

  === frame mid ===
    mu        : min=-1.0  max=513.1  std=132.29
    scale (px): min=0.50  mean=3.03  max=189.81
    opacity   : min=0.000  mean=0.548  max=1.000
    theta     : min=-1.43  max=1.45
    color     : min=0.000  max=0.998

  === frame last ===
    mu        : min=-1.8  max=512.9  std=132.27
    scale (px): min=0.50  mean=2.84  max=512.00
    opacity   : min=0.000  mean=0.397  max=1.000
    theta     : min=-1.43  max=1.45
    color     : min=0.000  max=0.993

entrenamiento listo en 5212.6s  (86.9min)

=== metricas pre-pruning ===
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\MSI\miniconda3\envs\gs2d_clean\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  PSNR=38.68  SSIM=0.9619  LPIPS=0.0434

=== pruning post-training ===
  N: 12000 -> 12000

=== render post-pruning ===

=== debug movimiento render ===
  diff frame0 vs mid  = 0.125009
  diff mid vs last    = 0.015677
  diff frame0 vs last = 0.127062
  PSNR_post=38.68  SSIM_post=0.9619  LPIPS_post=0.0434

=== metricas de compresion ===
Traceback (most recent call last):
  File "D:\TesisProyecto\Gaussian2D_Optimized\scripts\train.py", line 511, in <module>
    main()
  File "D:\TesisProyecto\Gaussian2D_Optimized\scripts\train.py", line 454, in main
    frames_np = (frames.detach().cpu().numpy() * 255).astype(np.uint8)
numpy._core._exceptions._ArrayMemoryError: Unable to allocate 1.98 GiB for an array with shape (1200, 288, 512, 3) and data type float32




{
  "_comentario": "Pelotas rebotando 5s @ 25fps -> 125 frames. Chebyshev. Config rapida sin metricas ni salidas pesadas.",

  "nombre_experimento": "1minuto",
  "base": "chebyshev",
  "clip": "SCENE1_clips",

  "video_mp4": null,
  "n_frames_extraer": null,
  "fps_extraccion": null,
  "resolucion_extraccion": [256, 256],
  "forzar_extraccion": false,
  "max_frames": 1200,

  "device": "cuda",
  "seed": 42,

  "n_gaussianas_inicial": 12000,
  "inicializar_color_desde_frame0": true,
  "escala_inicial_px": 2,

  "grados": {
    "mu": 26,
    "opacity": 16,
    "color": 18,
    "scale": 8,
    "theta": 4,
    "depth": 4
  },


  "lrs": {
    "mu_a0": 0.001,
    "mu_high": 0.005,
    "opacity_a0": 0.05,
    "opacity_high": 0.05,
    "color_a0": 0.01,
    "color_high": 0.01,
    "scale_a0": 0.005,
    "scale_high": 0.005,
    "theta_a0": 0.005,
    "theta_high": 0.0025,
    "depth_a0": 0.001,
    "depth_high": 0.0001
  },

  "n_epochs": 800,
  "checkpoint_cada_n_epochs": 200,
  "sub_batch_frames": 4, 

  "lambda_dssim": 0,
  "usar_loss_cuda": true,

  "beta_smoothness": 1e-6,

  "pesos_smoothness": {
    "mu": 0.0,
    "opacity": 0.0,
    "color": 0.0,
    "scale": 0.0,
    "theta": 1.0,
    "depth": 2.0
  },

  "usar_cuda_conic": false,
  "usar_cuda_tiled": true,
  "cuda_tile_size": 16,
  "cuda_k_sigma": 4,

  
  "usar_scheduler_lento": true,
  "scheduler_lento_window": 300,
  "scheduler_lento_min_delta": 0.0001,
  "scheduler_lento_factor": 0.3,
  "scheduler_lento_min_lr": 0.000001,
  "scheduler_lento_cooldown": 40,



  "umbral_pruning_post": 0.02,

  "calidades_avif": [80, 95],

  "guardar_checkpoints_intermedios": true,
  "guardar_verificacion_visual": true,

  "calcular_metricas": true,
  "usar_ssim": true,
  "usar_lpips": true,

  "ejecutar_pruning_post": true,
  "calcular_compresion": true,

  "guardar_visualizaciones": true,
  "guardar_gif": true,
  "guardar_frames_rasterizados": true
}